<ion-header>
    <ion-toolbar class="header">
        <ion-title>My R Pocket</ion-title>
        <ion-buttons slot="primary">
          <ion-button color="light" routerLink="/account">
            <ion-icon slot="end" name="person"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
  </ion-header>
<ion-content padding class="body">
    <ion-fab vertical="bottom" horizontal="center" slot="fixed">
        <ion-fab-button (click)="presentActionSheet()" color="success">
          <ion-icon name="camera"></ion-icon>
        </ion-fab-button>
      </ion-fab>
<ion-card *ngFor="let item of receipts">
    <ion-card-content>
      <ion-card-title>
          {{item.store}}
        </ion-card-title>
        <ion-card-subtitle>
          <ion-list>
            <ion-item>
              <p>{{item.category}}</p>
            </ion-item>
            <ion-item>
              <p>{{item.date}}</p>
              <ion-note slot="end">RM{{item.total}}</ion-note>
            </ion-item>
            <br/>
            <ion-button color="tertiary" (click)="toDetails(item)" expand="block">See Details</ion-button>
          </ion-list>
        </ion-card-subtitle>
    </ion-card-content>
  </ion-card>
</ion-content>
