<ion-header>
  <ion-toolbar class="header">
    <ion-buttons slot="start">
      <ion-back-button  color="light"></ion-back-button>
    </ion-buttons>
    <ion-title>My R Pocket</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding class="body">
  <ion-card>
  <ion-card-header>
    <ion-card-title>Sign Up</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-item>
      <ion-label position="stacked">Full Name</ion-label>
      <ion-input type="text" placeholder="Full Name" [(ngModel)]="signup.fname"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Email</ion-label>
      <ion-input type="text" placeholder="Email" [(ngModel)]="signup.email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Password</ion-label>
      <ion-input type="password" placeholder="Password" [(ngModel)]="signup.password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Confirm Password</ion-label>
      <ion-input type="password" placeholder="Confirm Password" [(ngModel)]="signup.cpassword"></ion-input>
    </ion-item>
  </ion-card-content>
</ion-card>
<ion-grid>
  <ion-row>
    <ion-col>
        <ion-button color="tertiary" expand="block" (click)="register()">
          Sign Up
        </ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
