<ion-header>
    <ion-toolbar class="header">
      <ion-buttons slot="start">
        <ion-back-button color="light"></ion-back-button>
      </ion-buttons>
      <ion-title>My R Pocket</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding class="body">
      <ion-card>
          <ion-card-header>
            <ion-card-title>Account</ion-card-title>
          </ion-card-header>
        <ion-card-content>
          <ion-item>
            <ion-label position="floating">Full Name:</ion-label>
            <h2 class="space-top-35px">{{user.fullname}}</h2>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Email:</ion-label>
            <p class="space-top-35px">{{user.email}}</p>
          </ion-item>
          <ion-button color="danger" expand="block" class="button-logout" (click)="logout()">Logout</ion-button>
        </ion-card-content>
      </ion-card>
  </ion-content>
  